{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build --filter=generous",
  "outputDirectory": "apps/generous/.next",
  "installCommand": "pnpm install"
}
